kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "ci-cd-node-pipeline"
spec:
  source:
    contextDir: Jenkins
    git: 
      uri: "https://github.com/AmirSedrak/test"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsFilePath: Jenkins/Jenkinsfile
